#WEBTOKEN
SECRETO=ProgramacionWeb-microservicios

#BASEDATOS - editars
HOST='sql10.freesqldatabase.com'
DATABASE='sql10632006'
USER='sql10632006'
PASSWORD='XSHnke2Esy'

#PUERTO APLICACION
PORT=8080

#usuario login
# usuario: dsanmartin
# pass: 12345678
